<h4>Verfügbares Reifenkontingent</h4>

<table class="table">
    
    <tr>
        <td>ReifenID</td>
        <td>Reifenart</td>
        <td>Mischung</td>
        <td>Bezeichnung</td>
        <td>Bearbeitungsvarianten</td>
        <td>Kontingent</td>
        <td>Verfügbarkeit</td>
    </tr>

    <tr>
        
        <td> </td>

        <td><select id="Reifenart" name="Reifenart">
<option value="Slicks">Slicks</option>
<option value="Inters">Inters</option>
<option value="Rain">Rain</option>
           </select> </td>


        <td><select id="Mischung" name="Mischung">
<option value="Slicks_1"> Cold(H/E) </option>
<option value="Slicks_2"> Medium(G/D)</option>
<option value="Slicks_3"> Hot(I/F)</option>
<option value="Inters_1"> Intermediate(H+/E+)</option>
<option value="Rain_1"> Dry wet</option>
<option value="Rain_2"> Heavy wet</option>
       </select> </td>

        <td><select id="Bezeichnung" name="Bezeichnung">
    <option value="1xx">1xx</option>
    <option value="2xx">2xx</option>
    <option value="3xx">3xx</option>
    <option value="4xx">4xx</option>
    <option value="5xx">5xx</option>
    <option value="7xx">7xx</option>
         </select> </td>


        <td><select id="Bearbeitungsvarianten" name="Bearbeitungsvarianten">
<option value="text"></option>
<option value="Keine">Keine</option>
<option value="Siped">Siped</option>
<option value="Extra_grooved">Extra grooved</option>
<option value="Extra_grooved_siped">Extra grooved and siped</option>
           </select> </td>

        <td> <input type="number"></td>

        <td><select id="Verfuegbarkeit" name="Verfuegbarkeit">
            <option value="auf_Lager">Auf Lager</option>
            <option value="nicht_verfuegbar">nicht Verfügbar</option>
            
                       </select> </td>

  </tr>

</tr>
    
    <tr>  <td><button type="bearbeiten" name="bearbeiten" value="edit">Bearbeiten</button></td>
    </tr>

</table>



<h4>Verfügbares Reifenkontingent</h4>

<table class="table">
    
    <tr>
        <td>Reifenart</td>
        <td>Mischung</td>
        <td>Bezeichnung</td>
        <td>Bearbeitungsvarianten</td>
        <td>Kontingent</td>
        <td>Verfügbarkeit</td>
    </tr>
</table>