* {box-sizing: border-box}
body {
  font-family: "Lato", sans-serif;
  align-items: center; 
  padding-bottom: 100px;
  min-width:1200px;
  background: linear-gradient(rgba(255,255,255,.9), rgba(255,255,255,.9)), url('../assets/bg.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100%;
  background-position: center;
  background-size: cover;  

}


.loginput[type=text], .loginput[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
.lgbtn {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

.lgbtn:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}


/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}


.navbar {
  color:white; 
  overflow: hidden;
  background-color: #005093;
  display:flex;
  justify-content:space-between;
  }
  
  .navbar a {
    float: left;
    padding: 12px 20px 12px 20px;
    color: white;
    text-decoration: none;
    font-size: 17px;
  }
  
  .navbar a:hover {
    background-color: rgb(185, 245, 190);
  }
  
  .active {
    background-color: #04AA6D;
  }
  
  @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      background-color: rgb(104 176 77);
      display: block;
    }
  }
  
  /* Style the tab */
  .tab {
    float: left;
    border-right:2px solid rgb(23 140 239 / 43%);
    width: 15%;
    min-width: 222px;
    min-height: 100%;
  }
  
  /* Style the buttons inside the tab */
  .tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 14px;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: rgb(23 140 239 / 43%);
  }
  
  /* Create an active/current "tab button" class */
  .tab button.active {
    background-color: rgb(23 140 239 / 43%);
    
  }
  
  /* Style the tab content */
  .tabcontent {
    float: left;
    padding: 15px;
    border-left: none;
    width: 80%;
    min-width: 600px;
    min-height: 300px;
    text-align:center;
    }
    .tabcontent h2{
      padding-bottom:20px;
    }
  
    .table{
      padding: 3px;
width:100%;
    }
    .table td {
      border: 1px  rgb(118, 95, 245);
      padding: 20px;
    }
    .table th{
      padding: 20px;
      background-color: rgb(0 80 147 / 74%);;
      color: #fff;
    }
    .adding{
      max-width: 100px;
    }
  

    .tr-table{
      display: flex;
      justify-content:center;
    }
    .tr-table label{
      padding:10px;
    }
/* Style the tab */
.h_tab {
  overflow: hidden;
  width:950px;
  border: 1px solid rgb(176, 178, 194);
  background-color: rgb(176, 178, 194);
}

/* Style the buttons inside the tab */
.h_tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.h_tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.h_tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.h_tabcontent {
  display: none;
  width: 950px;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

