* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    font: normal bold 16px/normal tahoma;
}

article {
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 27px;
    width: 300px;
    text-align: center;
    background-color: #68b04d;
    border-radius: 10px;
    padding: 5px;
    overflow: hidden;
    box-shadow: 3px 3px 10px #ccc;
}

article h3 {
    padding: 10px;
    color: #fff;
}
article .count {
    padding: 5px;
}
article #timer{
    padding: 5px;
    color: crimson;
    background-color: aliceblue;
    border-radius: 2px;
}

 .timer_input{
     border: 1px solid #cccc;
     height: 33px;
     width: 83%;
     margin: 8px 21px;
}
.d-none{
display: none !important;
}
.d-block{
display: block;
}



.container {
    display:flex;
    min-height: 10vh;
    flex-direction:column;
}
.options {
    height : 70px;
    width : 100%;
    display : flex;
}
.option {
    flex-grow: 1;
    background: black;
    border: 0;
    outline: none;
    cursor: pointer;
    color: white;
    padding: 20px !important;
    margin: 10px;
}
.option::placeholder {
    color : #fff;
}
form {
    flex:1;
    display:flex;
}
input[type="text"] {
    padding: 1rem;
    font-size: 16px;
}
.display {
    flex:1;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(
            45deg
            , #68b04d 0%,#9ae2aa 50%,#68b04d 100%);
}
.time_left {
    font-weight: 100;
    font-size: 5rem;
    margin: 0;
    color:white;
    text-shadow:4px 4px 0   rgba(0,0,0,0.05);
}
.end_time {
    font-size: 2rem;
    color:white;
}
.timer_options_btn button{
    width: 77px;
    height: 28px;
    border: none;
    margin: 9px;
    border-radius: 0px;
}
