<table class="table">
    <tr>
        <td>Reifensatz</td>
        <td>Art</td>
        <td>Spezifikation</td>
        <td>Position</td>
        <td>Kaltdruck</td>
        <td>TempAbholung</td>
        <td>Zieldruck</td>
        <td>Zieltemperatur</td>
    </tr>
    <tr>
      <td id="Reifensatz"></td>
      <td id="Art"></td>
      <td id="Spezifikation"></td>
      <td id="Position"></td>
      <td id="Kaltdruck"></td>
      <td id="TempAbholung"></td>
      <td id="Zieldruck"></td>
      <td id="Zieltemperatur"></td>
  </tr>
</table>
<h5>Wollen sie das Bestellen bestätigen ?</h5> 
<label for="ja">ja</label> <input type="radio" id="ja" name="timer_activated" value="ja">
<label for="nein">nein</label> <input type="radio" id="nein" name="timer_not_activated" value="nein">
