<!DOCTYPE html>
<html>
    
<head>
    <link rel="stylesheet" href="./assets/pages.css">
    <link rel="stylesheet" href="./assets/statistics.css">
    <link rel="stylesheet" href="./assets/timer/timer.css">
    <meta charset="UTF-8">
    </head>
    <body>
        <div class="navbar">
          <p class="time_left" id="timer_left">00:00</p>
          <div class="menu"><a class="tablinks" onclick="opentab(event, 'Einstellung')">Einstellung </a>
            <a class="tablinks" onclick="window.location.href='login.html';"> Logout</a>
          </div>
            
            
          </div>
          
    <div class="tab">
        <img src="./assets/lms_logo_retina.png" style="width:200px; padding-bottom: 5px;">
      <iframe style="max-width: 220px; border: none; max-height: 65px;  background-color: transparent;" 
      src="https://www.wetter.de/widget/mini/u1j9qt/L2RldXRzY2hsYW5kL3dldHRlci1rb2Vsbi0xODIyMDY3OS5odG1s/">
      </iframe>
        <button class="tablinks active" onclick="opentab(event, 'Benachrichtigung')" id="defaultOpen">Benachrichtigung</button>
        <button class="tablinks" onclick="opentab(event, 'Wetterdaten')">Wetterdaten</button>
        <button class="tablinks" onclick="opentab(event, 'Tankvorgang')">Tankvorgang</button>

      </div>




    <!----------------- Banachrichtigung -------------------------------->

    <div id="Benachrichtigung" class="tabcontent" style="display: block;">

        <table class="table">
          <tbody><tr> 
             <td> Bestellung-NR  <a onclick="opentab(event, 'Bestellung-NR')">####</a>  sollte bestellt werden</td> 

          </tr>
          <tr> <td>Bestellung-NR   <a onclick="opentab(event, 'Bestellung-NR')">####</a>   ist abholbereit </td>

          </tr>
      
          <tr>
            <td>Bestellung-NR  <a onclick="opentab(event, 'Bestellung-NR')">####</a> ist schon bestellt. Abholung am 15/12/2021 um **:** Uhr möglich.
              </td>
           
         </tr>
          <tr class="tr-table">
            <td>Möchten Sie den Timer aktivieren?</td>
            <td>
            <label for="ja">ja</label><input type="radio" id="ja" name="time_activat" value="ja">
          </td>
            <td>
            <label for="nein">nein</label><input type="radio" id="nein" name="time_activat" value="nein">  
          </td>
        </tr>
          <tr>
             <td> Der Abholungstermin zur Bestellung-NR   <a onclick="opentab(event, 'Bestellung-NR')">####</a> wurde verschoben.Neu Abholungstermin ist am 16/12/2021 um **:** Uhr möglich.
              </td>
           
         </tr>
         <tr class="tr-table">
          <td>wollen sie timer reset</td>
          <td>
            <label for="ja">ja</label><input type="radio" id="ja" name="time_reset" value="ja">
           </td>
           <td>
            <label for="nein">nein</label><input type="radio" id="nein" name="time_reset" value="nein"> 
          </td>
         </tr>
         <tr><td><p><br></p></td></tr>
  
        </tbody></table>
         
    </div>
    

                    

    <!----------------- Wetterdaten -------------------------------->

    <div id="Wetterdaten" class="tabcontent" style="display: block;">
        <h2>Wetterdaten</h2>

        <!-- Neuen Wetter-Datensatz hinzufügen -->  
        <form action="includes/wetter_insert.php" method="post"> 
        <div class="form-group"> 
        <input type="date" name="date" placeholder="tt.mm.jjjj" class="form-control"> 
        </div>    
        <div class="form-group"> 
        <input type="time" name="time" placeholder="" class="form-control"> 
        </div> 
        <div class="form-group"> 
        <input type="number" name="air_temp" placeholder="Lufttemperatur" class="form-control"> 
        </div> 
        <div class="form-group"> 
        <input type="number" name="track_temp" placeholder="Streckentemperatur" class="form-control"> 
        </div> <div class="form-group"> 
        <input type="text" name="track_conditions" placeholder="Streckenverhaeltnisse" class="form-control"> 
        </div> 
    <br>   <div class="form-group"> 
        <button type="submit" name="formular-submit" class="btn btn-primary btn-block">Datensatz anlegen</button>
    </div> 
            
        </form>

         <!-- Alle Wetterdaten anzeigen lassen-->            
                
         <form action="includes/wetter_auslesen.php" method="post">
          <button type="submit" name="daten-auslesen" class="btn btn-primary btn-block">Wetterdaten auslesen</button>
          </form>

        <!--the new counter-->
        <!-- Creat Countdown Timer -->
        <article class="clock" id="model3">
            <h3 >nächste Temperaturmessung in:</h3>
            <div id="show_the_timer" class=""></div>
            <div class="count">
                <div id="timer"></div>
            </div>

        </article>
      </div>    

       
    <!----------------- Tankvorgang -------------------------------->


    <div id="Tankvorgang" class="tabcontent" style="display: block;">

        <h2>Tankvorgang</h2>
            
        <!-- Neuen Tankvorgang hinzufügen -->       
            
        <form action="includes/tanken_insert.php" method="post"> 
          <div class="form-group"> 
              <select name="session">
                  <option value="Q1">Q1</option>
                  <option value="Q2">Q2</option>
                  <option value="Q3">Q3</option>
                  <option value="TopQ">TopQ</option>
                  <option value="WUP">Warm Up</option>
                  <option value="Start">Race Start</option>
                  <option value="RACE">Race</option>
              </select>  
          </div>    
         
          <div class="form-group"> 
          <input type="time" name="time" placeholder="" class="form-control"> 
          </div> 
          <div class="form-group">  
              <select name="driver">
                  <option value="0"></option>
                  <option value="RAS">RAS</option>
                  <option value="MIE">MIE</option>
                  <option value="KVL">KVL</option>
                  <option value="FRI">FRI</option>
              </select>    
          </div> 
          <div class="form-group"> 
          <input type="number" name="menge" placeholder="Menge in Liter" class="form-control"> 
          </div> <div class="form-group"> 
          <input type="text" name="info" placeholder="Info" class="form-control"> 
          </div> 
      <br>   <div class="form-group"> 
          <button type="submit" name="formular-submit" class="btn btn-primary btn-block">Tankvorgang anlegen</button>
      </div> 
              
      </form>
            
        
        <!-- Tankhistorie anzeigen lassen -->           
          
          <form action="includes/tanken_auslesen.php" method="post">
          <button type="submit" name="daten-auslesen" class="btn btn-primary btn-block">Tankhistorie anzeigen</button>
          </form> 
                   
    </div>
            

        <!--------------------------------Einstellung -------------------------------->

        <div id="Einstellung" class="tabcontent" style="display: none;">
            <p>Ändern Sie ihr Passwort für Sicherheit!</p> 
              <br>
              <div class="body">
                <p><label for="pass1">Passwort    :</label>
                  <input type="text" id="pass1" name="pass1" minlength="8" required></p>
                  
                  <p><label for="pass2">Wiederholen:</label>
                  <input type="text" id="pass2" name="pass2"></p>
                  
              </div>
              
              <input type="submit" value="Sign in">
         </div>

     <!----------------- Rennwochenende -------------------------------->

     <div id="Rennwochenende" class="tabcontent" style="display: block;">
        <div w3-include-html="rennWE.html"></div>       
      </div>
        <script type="text/javascript" src="./assets/timer/timer.js"></script>
      <script>
        includeHTML();
      </script>
      <script type="text/javascript" src="./assets/script.js"></script>

    </body>

    </html>
