<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./assets/pages.css">
</head>
<body>

  <button class="lgbtn" onclick="document.getElementById('id01').style.display='block'" 
  style="width:auto;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  ">Login</button>

  <div id="id01" class="modal">
    
    <form class="modal-content animate" action="/action_page.php" method="post">


      <div class="container">
        <label for="uname"><b>Username</b></label>
        <input class="loginput" type="text" placeholder="Enter Username" name="uname" required>

        <label for="psw"><b>Password</b></label>
        <input class="loginput" type="password" placeholder="Enter Password" name="psw" required>
          
        <button class="lgbtn" type="submit">Login</button>
        <label>
          <input class="loginput" type="checkbox" checked="checked" name="remember"> Remember me
        </label>
      </div>

      <div class="container" style="background-color:#f1f1f1">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <span class="psw">Forgot <a href="#">password?</a></span>
      </div>
    </form>
  </div>

  <script>
  // Get the modal
  var modal = document.getElementById('id01');

  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
      if (event.target == modal) {
          modal.style.display = "none";
      }
  }
  </script>

</body>
</html>
