
      <h4>Organisation</h4>     

      <table class="table">
          <tbody>
            <tr>
              
               <td>SatzID</td>
               <td>Beschriftet</td>
               <td>Heizen</td>
            </tr>
            <tr>
              <!-- SatzID auto incremeted in DB -->
              <td id="SatzID">serialNrau</td>
               <td id="Beschriftet">Ja/Nein</td>
               <td id="Heizen">ja/nein </td>
            </tr>
            </tbody></table>
            <h4>Neue Reihe</h4>
            <table>
            <tr>
              <td><label for="BestellNr">BestellNr</label></td>            
              <td><input id="BestellNr" type="number" value="" class="adding"></td>
            </tr><tr>    
              <td><label for="Reifensatz">Reifensatz</label></td>  
              <td><input id="Reifensatz" type="text" value="" class="adding"></td>      
            </tr><tr>
              <td><label for="Datum"> Datum</label></td>            
              <td><input id="Datum" type="date" value="" class="adding"></td>         
            </tr><tr>
              <td><label for="Zeit"> Zeit</label></td>            
              <td><input id="Zeit" type="time" value="" class="adding"></td>
            </tr><tr>
            <td><label for="Status"> Status</label></td>            
            <td><input id="Status" type="text" value="" class="adding"></td>
            </tr><tr>
              <td><label for="Mitarbeiter"> Mitarbeiter</label></td>            
              <td><input id="Mitarbeiter" type="text" value="" class="adding"></td>        
            </tr>
            <tr> 
              <td></td> 
              <td><input id="addRow" type="button" value="Addieren" onclick="" style="float: right;margin-right: 20px;"></td>
            </tr>
          </table>

 

          <h4> Bestellung</h4> 
          <table class="table">
          <tbody>
              <tr>              
                 <td>BestellNr</td>
                 <td>Reifensatz</td>
                 <td>Datum</td>
                 <td>Zeit</td>
                 <td>Status</td>
              </tr>
              <tr>
                
                <td><input type="number"> </td>
                <td><input type="number"> </td>
                 <td><input type="date"> </td>
                 <td><input type="time"> </td>
                 <td> 
                   <select id="Status" name="Status">
                      <option value="bestellt">bestellt</option>
                      <option value="abgeholt">abgeholt</option>
                      <option value="beschriftet">beschriftet</option>
                      <option value="heizen">heizen</option>
                      <option value="Einsatz">Einsatz</option>
                      <option value="gebraucht">gebraucht</option>
                   </select> 
                  </td>
          
                 <td><button type="submit" name="add" value="add">submit</button></td>
              </tr>            
            </tbody>
          </table>