<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./assets/pages.css">
    <link rel="stylesheet" href="./assets/timer/timer.css">
    <link rel="stylesheet" href="./assets/statistics.css">
</head>

<body>

<div class="navbar">
    <a class="tablinks" >Einstellung </a>
    <a class="tablinks" > Logout</a>
    <a class="tablinks" style="float: right;" > Display Timer here <input type="number" class="timer_input d-none" id="time_input_1"></a>
</div>


<!--the new counter-->
<!-- Creat Countdown Timer -->
<article class="clock" id="model3">
    <h3 ></h3>

    <div id="show_the_timer" class=""></div>

    <div class="count">
        <div id="timer"></div>
    </div>
</article>


<script type="text/javascript" src="./assets/timer/timer.js"></script>

</body>

</html>
