* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    font: normal bold 16px/normal tahoma;
}


article {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 230px;
    text-align: center;
    background-color: #005093;
    border-radius: 10px;
    padding: 5px;
    overflow: hidden;
    box-shadow: 3px 3px 10px #ccc;
    color:#fff;
    display: none;
    margin: 5px;
}

article h3 {
    font-size: 1.1rem !important;
}
article.active{
    display: inline;
}


article h3 {
    padding: 10px;
    color: #fff;
}
article .count {
    padding: 5px;
}
article #timer{
    padding: 5px;
    color: crimson;
    background-color: aliceblue;
    border-radius: 2px;
}






 .timer_input{
     border: 1px solid #cccc;
     height: 33px;
     width: 83%;
     margin: 8px 21px;
}
.d-none{
display: none !important;
}
.d-block{
display: block;
}



.container {
    display:flex;
    min-height: 10vh;
    justify-content: end;
}
.options {
    height : 70px;
    width : 100%;
    display : flex;
}
.option {
    flex-grow: 1;
    background: black;
    border: 0;
    outline: none;
    cursor: pointer;
    color: white;
    padding: 20px !important;
    margin: 10px;
}
.option::placeholder {
    color : #fff;
}

.form-group input {
    width: 100%;
    border: 1px solid #ccc;
    background: #FFF;
    margin: 0 0 5px;
    padding: 10px;
}
.form-group select{
    width: 100%;
    border: 1px solid #ccc;
    background: #FFF;
    margin: 0 0 5px;
    padding: 10px;   
}
.btn-block{
    cursor: pointer;
    width: 100%;
    border: none;
    background: #005093;
    color: #FFF;
    margin: 0 0 5px;
    padding: 10px;
    font-size: 15px;
    font-weight: bold;
}
.btn-block2{
    cursor: pointer;
    border: none;
    background: #005093;
    color: #FFF;
    margin: 0 0 5px;
    padding: 10px;
    font-size: 15px;
    font-weight: bold;
    border-radius:10px; 
}

.display {
    display:flex;
    width:300px;
    align-items: center;
    justify-content: center;
    background: linear-gradient(
            45deg
            , #68b04d 0%,#9ae2aa 50%,#68b04d 100%);
}
.time_left {
    font-size: 1.5rem;
    color:white;
    text-shadow:4px 4px 0   rgba(0,0,0,0.05);
    padding: 10px;
}
.end_time {
    font-size: 2rem;
    color:white;
}
.timer_options_btn button{
    width: 77px;
    height: 28px;
    border: none;
    margin: 9px;
    border-radius: 0px;
}

tbody tr:nth-child(odd){
    background-color: #f8f9fa;
  }

  
  tbody tr:nth-child(even){
    background-color: #e9ecef;
  }


  .table tbody tr td select{
    padding: 10px; 
    width:100%;
  }
  .table tbody tr td input{
    padding: 10px; 
    width:100%;
  }



  /*add Btn*/

  .addBtn{
    background-color: #005093;
    padding: 10px;
    border-radius: 10px;
    width: 10px;
    height: 10px;
    line-height: 10px;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
  }
  .abschickenBtn{
      display:flex;
      justify-content:end;
      margin-top:20px;
      margin-bottom:50px;
  }
  .tabcontent .txt-title{
    padding: 20px;
    width: 100%;
    background-color: #005093;
    color: #fff;
    margin-bottom:20px;
  }
  .nav-justify-end{
      justify-content:end !important;
  }

  

  /* code rama */

.msg_finish_timer,
.bowl{
    background-color: #005093;
    width: 300px;
    height: 250px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    display: none;
    color: #fff;
}


.bowl.active{
    display: flex;
}

.msg_finish_timer.active{
    display: flex;
}





.timer_option{
    display: flex;
    justify-content: space-evenly;
    padding: 7px;
}

.timer_option select{
    margin-right: 10px;
    width: 50px;
    height: 33px;
    border-radius: 5px;
}


.btns{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}


.msg_finish_timer button,
.btns button{
    border: none;
    width: 110px;
    height: 33px;
    background-color: #2eb214;
    cursor: pointer;
    border-radius: 5px;
    color: #fff;
    font-size: 1.1rem;
}


.btns button.cancel{
    background: #e72424;
}


.audioNotif{
    display: none;
}



.pop_finishTimers{
    background-color: #005093;
    position: fixed;
    width: 400px;
    height: 250px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    box-shadow: 0 2px 30px rgba(0, 0, 0, 0.3);
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    display: none;
    color: #fff;
    /* display: flex; */
    text-align: center;
}

.pop_finishTimers.active{
    display: flex;
}


.pop_finishTimers button{
    border: none;
    width: 140px;
    height: 36px;
    background-color: rgb(255, 255, 255);
    cursor: pointer;
    border-radius: 5px;
    color: #000;
    font-size: 1.2rem;

}


.pop_finishTimers button:hover{
    background-color: rgb(255, 230, 230);
}


.form_insert_weat{
    margin: 0 auto;
    width: 300px;
}