<table class="table">
  <thead>
    <tr>
        <td>Reifensatz</td>
        <td>Art</td>
        <td>Spezifikation</td>
        <td>Position</td>
        <td>Kaltdruck</td>
        <td>TempAbholung</td>
        <td>Zieldruck</td>
        <td>Zieltemperatur</td>
    </tr></thead>
    <tbody>
    <tr>
      <td id="Reifensatz"></td>
      <td id="Art"></td>
      <td id="Spezifikation"></td>
      <td id="Position"></td>
      <td id="Kaltdruck"></td>
      <td id="TempAbholung"></td>
      <td id="Zieldruck"></td>
      <td id="Zieltemperatur"></td>
  </tr>

</tbody>
</table>

<p>
  <table><tr>
    <td><h5>Wollen sie das Bestellen bestätigen ?</h5> 
    </td>
    <td></td><td>
    <label for="ja">ja</label> <td><input type="radio" id="ja" name="timer_activated" value="ja"></td>

  </td><td>
    <label for="nein">nein</label> <td><input type="radio" id="nein" name="timer_not_activated" value="nein"></td>

  </td></tr></table>
</p>