<html>
    
<head>


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/pages.css">
    <link rel="stylesheet" href="assets/css/timer.css">
    <link rel="stylesheet" href="assets/css/statistics.css">
    <script type="text/javascript" src="assets/js/script.js"></script>
    <script type="text/javascript" src="assets/js/timer.js"></script>

 
    </head>
    <body>
       
      <div class="navbar">
        <div class="menu">
          <input type="hidden" data-time="300" class="time-set" />
              <a class="time_left" id="timer_left" style="float: left;">00:00</a>
              <a class="end_time"></a>
              <a class="tablinks" onclick="opentab(event, 'Einstellung')">Einstellung </a>
              <a class="tablinks" onclick="window.location.href='login.html';"> Logout</a>
          </div>
    </div>
    



    <div class="tab">
      <img src="/assets/images/lms_logo_retina.png" style="max-width:220; min-width:auto; padding-bottom: 5px;">
      <iframe style="max-width: 220px; border: none; max-height: 65px;  background-color: transparent;" src="https://www.wetter.de/widget/mini/u1j9qt/L2RldXRzY2hsYW5kL3dldHRlci1rb2Vsbi0xODIyMDY3OS5odG1s/"></iframe>      
      <button class="tablinks active" onclick="opentab(event, 'Benachrichtigungen')" id="defaultOpen">Benachrichtigungen</button>
      <button class="tablinks" onclick="opentab(event, 'Reifensorganisation')">Reifensorganisation</button>
      <button class="tablinks" onclick="opentab(event, 'Rennwochenende')">Rennwochenende</button>
      <button class="tablinks" onclick="opentab(event, 'Protokoll')">Protokoll</button>
      <button class="tablinks" onclick="opentab(event, 'Statistik')">Statistik</button>  
    </div>
    




     <!----------------- Benachrichtigungen-------------------------------->

    <div id="Benachrichtigungen" class="tabcontent" style="display: block;">

      

      <table class="table">
        <tbody>
          <tr> 
           <td> Bestellung-NR <a onclick="opentab(event, 'Bestellung-NR')">BestellungsNR</a>wartet auf Ihre Zustimmung </td> 
           <td>
          </td><td>
          </td> 
            
        </tr>
        <tr> 
          <td>Bestellung-NR  <a onclick="opentab(event, 'Bestellung-NR')"> BestellungsNR</a>  ist in Bearbeitung </td>
          <td>
          </td><td>
          </td>
          
          
        </tr>
    
        <tr style="height: 15px;">
          <td>Bestellung-NR  <a onclick="opentab(event, 'Bestellung-NR')">BestellungsNR</a> ist schon bestellt. (Wollen Sie Timer aktivieren?) 
          </td>
          
          <td>
             <input id="timer_activated" type="radio" name="timer_activated" > ja 
             </td><td>
             <input id="timer_not_activated" type="radio" name="timer_not_activated" > nein
        </td>  
        
       </tr>
    
        <tr style="height: 15px;">
           <td>Abholung der Bestellung-NR   <a onclick="opentab(event, 'Bestellung-NR')">BestellungsNR</a>
            würde verschoben. (Wollen Sie den Timer reaktivieren? )</td>
            <td>
            <input id="timer_reset_yes" type="radio" name="timer_reset" > ja
            </td><td>
           <input id="timer_reset_no" type="radio" name="timer_reset" > nein
        </td>
       </tr>
  

      </tbody></table>
       
    </div>
        <!--------------------------------Reifensorganisation-------------------------------->
    <div id="Reifensorganisation" class="tabcontent" style="display: none;">
      <div w3-include-html="reifenorg.html">



        
      </div>

     
    </div>
        <!--------------------------------Statistik-------------------------------->

    <div id="Statistik" class="tabcontent" style="display: none;">
      <div> <?php include 'includes/statistik.php';?> </div>
      <div><?php include 'includes/chart.php';?></div> 
   </div>
  
        <!--------------------------------Protokoll -------------------------------->

     <div id="Protokoll" class="tabcontent" style="display: none;">
      <div w3-include-html="protokoll.html"></div> 

    </div>

    <!--------------------------------Einstellung -------------------------------->

    <div id="Einstellung" class="tabcontent" style="display: none;">
      <p>Ändern Sie ihr Passwort für Sicherheit!</p> 
        <br>
        <div class="body">
          <p><label for="pass1">Passwort    :</label>
            <input type="text" id="pass1" name="pass1" minlength="8" required></p>
            
            <p><label for="pass2">Wiederholen:</label>
            <input type="text" id="pass2" name="pass2"></p>
            
        </div>
        
        <input type="submit" value="Sign in">
   </div>
     
       <!--------------------------------Bestellung-NR-------------------------------->

       <div id="Bestellung-NR" class="tabcontent" style="display: none;">
        <div w3-include-html="bestellungNR.html"></div> 
      </div>
  
     <!----------------- Rennwochenende -------------------------------->

     <div id="Rennwochenende" class="tabcontent" style="display: none;">
      <div w3-include-html="rennWE.html"></div>       
    </div>
    
    <script>
      includeHTML();
    </script>

    </body>
    
    </html>