* {
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}


body {
  align-items: center; 
  min-width:1200px;
  background: linear-gradient(rgba(255,255,255,.9), rgba(255,255,255,.9)), url('../images/bg.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100%;
  background-position: center;
  background-size: cover;  
  

}


.loginput[type=text], .loginput[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
.lgbtn {
  background-color: #4548ee;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

.lgbtn:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #cc4239;
}

/* Center the image and position the close button */

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}


/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: rgb(90, 87, 87);
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}


.navbar {
  color:white; 
  overflow: hidden;
  background-color:#005093; 
  align-content:left; 
  }
  
  .navbar a {
    float: right;
    padding: 12px 20px 12px 20px;
    color: white;
    text-decoration: none;
    font-size: 17px;
  }
  
  .navbar a:hover {
    background-color: #0369bd;
  }
  
  .active {
    background-color: #005093;
  }
  
  @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      background-color:#005093; 
      display: block;
    }
  }
  
  /* Style the tab */
  .tab {
    float: left;
    border-right:2px solid #005093;
    width: 15%;
    min-width: 222px;
    height: 100%;
  }
  
  /* Style the buttons inside the tab */
  .tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 14px;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #0266b8;
  }
  
  /* Create an active/current "tab button" class */
  .tab button.active {
    background-color: #005093;
  }
  
  /* Style the tab content */
  .tabcontent {
    float: left;
    padding: 15px;
    border-left: none;
    width: 80%;
    min-width: 700px;
    min-height: 300px;
    align-items: center;
    }
  
  
    .table{
      padding: 3px;
      font-size:medium;
      width: 100%;
      text-align: center;
    }
    .table td {
      padding: 6px;
      border: 1px  #0369bd;
      min-width: 50px;
    }

    .table thead{
      padding: 20px;
      background-color: rgb(0 80 147 / 74%);;
      color: #fff;
    }
    .adding{
      max-width: 100px;
    }
    .tr-table{
      display: flex;
      justify-content:center;
    }
    .tr-table label{
      padding:5px;
    }
  


/* Style the tab */
.h_tab {
  overflow: hidden;
  width:950px;
  border: 1px solid rgb(176, 178, 194);
  background-color: rgb(176, 178, 194);
}

/* Style the buttons inside the tab */
.h_tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.h_tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.h_tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.h_tabcontent {
  display: none;
  width: 950px;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
    

/******************************/

.felgentempeaturForm{
  display:flex;
  justify-content: space-between;
  align-items: center;
}

.formberechnen input[type="text"]{
  padding: 10px;
width: 20% !important;
}

.felgentempeaturForm input[type="text"]{
  padding: 10px;
width: 50% !important;
}
.felgentempeaturForm input[type="number"]{
  padding: 10px;
width: 100% !important;
margin-bottom: 10px;
}
.felgentempeaturForm select{
  padding: 10px;
width: 50% !important;
}
.felgentempeaturForm .ls{
  text-align:center;
}
.felgentempeaturForm .rs{
  display: flex;
  margin-top: 5px;
}
.felgentempeaturForm .btn-block2{
  margin: 20px;
  display: flex;
  align-self: center;
}

.tables{
  display:flex;
  margin-top: 20px;
}

.width-40{
  width:50%;
}

.vorne, .hinter{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.width-20{
  width:10%;
}

#Rennwochenende input {
    
      border: 1px solid #ccc;
      background: #FFF;
      margin: 0 0 5px;
      padding: 10px;
      height: 40px;

}
#Rennwochenende select{
     /* width: 20%; */
     border: 1px solid #ccc;
     background: #FFF;
     margin: 0 0 5px;
     padding: 10px;
     height: 40px;
}

.mrt-20{
  margin-top:20px;
}

#neu_bestellung {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#neu_bestellung td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#neu_bestellung tr:nth-child(even){background-color: #f2f2f2;}

#neu_bestellung tr:hover {background-color: #ddd;}

#neu_bestellung th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color:#005093;
  color: white;
}



.serail_order input{
  background-color: #fff;
  height: 33px;
  border-radius: 5px;
  border: none;
  padding-left: 5px;
  font-size: 1.1rem;
}

.active_timer_do{
  width: 300px;
  height: 150px;
  background-color: #005093;
  color: #fff;

  border-radius: 5px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  display: none;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
}

.active_timer_do.active{
  display: flex;
}

.btns_pop2{
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}



.closeBtn{
  background-color: #eee;
  border-radius: 5px;
  width: 100px;
  height: 33px;
  border: none;
  font-size: 1.1rem;
  cursor: pointer;

  
}

.my-chart svg{
  min-width: 100% !important;
}



