<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./assets/pages.css">
    <link rel="stylesheet" href="./assets/timer/timer.css">
    <link rel="stylesheet" href="./assets/statistics.css">
    <script type="text/javascript" src="./assets/script.js"></script>
    <script type="text/javascript" src="./assets/timer/timer.js"></script>

</head>

<body>

    <div class="navbar">
        <a class="tablinks" onclick="opentab(event, 'Einstellung')">Einstellung </a>
        <a class="tablinks" onclick="window.location.href='login.html';"> Logout</a>
    </div>

    <section></section>

    <div class="tab">
        <img src="./assets/lms_logo_retina.png" style="width:200px; padding-bottom: 5px;">
        <iframe style="max-width: 220px; border: none; max-height: 65px;  background-color: transparent;" src="https://www.wetter.de/widget/mini/u1j9qt/L2RldXRzY2hsYW5kL3dldHRlci1rb2Vsbi0xODIyMDY3OS5odG1s/">
      </iframe>
        <button class="tablinks active" onclick="opentab(event, 'Benachrichtigung')" id="defaultOpen">Benachrichtigung</button>
        <button class="tablinks" onclick="opentab(event, 'Neue Bestellung')">Neue Bestellung</button>
        <button class="tablinks" onclick="opentab(event, 'Reifendrucksberechnung')">Reifendrucksberechnung</button>
        <button class="tablinks" onclick="opentab(event, 'Statistik')">Statistik</button>
        <button class="tablinks" onclick="opentab(event, 'Protokoll')">Protokoll</button>
        <button class="tablinks" onclick="opentab(event, 'Rennwochenende')">Rennwochenende</button>

    </div>

    <!------------------- Benachrichtigung-------------------------------->

    <div id="Benachrichtigung" class="tabcontent" style="display: block;">
        <table class="table">
            <tr>
                <td> Bestellung-NR <a onclick="opentab(event, 'Bestellung-NR')">####</a> sollte bestellt werden
                </td>
            </tr>

            <tr>
                <td>Bestellung-NR <a onclick="opentab(event, 'Bestellung-NR')">####</a> ist schon bestellt. Abholung am 15/12/2021 um **:** Uhr möglich.
                </td>
            </tr>
        </table>

    </div>


    <!------------------- Neue Bestellung -------------------------------->


    <div id="Neue Bestellung" class="tabcontent" style="display: block;">

        <table class="table">
    
                <tr>
                    <td>Reifenplatz</td>
                    <td>Reifenart</td>
                    <td>Mischung</td>
                    <td>Bezeichnung</td>
                    <td>Bearbeitungsvarianten</td>
                    <td>Kontingent</td>
                </tr>

                <tr>
                    <td><select id="Reifenplatz" name="Reifenplatz">
        <option value="Vorne_Links">Vorne Links</option>
        <option value="Vorne_Rechts">Vorne Rechts</option>
        <option value="Hinten_Links">Hinten Links</option>
        <option value="Hinten_Rechts">Hinten Rechts</option>
     
                       </select> </td>

                    <td><select id="Reifenart" name="Reifenart">
           <option value="Slicks">Slicks</option>
           <option value="Inters">Inters</option>
           <option value="Rain">Rain</option>
                       </select> </td>


                    <td><select id="Mischung" name="Mischung">
            <option value="Slicks_1"> Cold(H/E) </option>
            <option value="Slicks_2"> Medium(G/D)</option>
            <option value="Slicks_3"> Hot(I/F)</option>
            <option value="Inters_1"> Intermediate(H+/E+)</option>
            <option value="Rain_1"> Dry wet</option>
            <option value="Rain_2"> Heavy wet</option>
                   </select> </td>

                    <td><select id="Bezeichnung" name="Bezeichnung">
                <option value="1xx">1xx</option>
                <option value="2xx">2xx</option>
                <option value="3xx">3xx</option>
                <option value="4xx">4xx</option>
                <option value="5xx">5xx</option>
                <option value="7xx">7xx</option>
                     </select> </td>


                    <td><select id="Bearbeitungsvarianten" name="Bearbeitungsvarianten">
            <option value="text"></option>
            <option value="Keine">Keine</option>
            <option value="Siped">Siped</option>
            <option value="Extra_grooved">Extra grooved</option>
            <option value="Extra_grooved_siped">Extra grooved and siped</option>
                       </select> </td>

                    <td> <input type="number"></td>

              </tr>
        

                     


              <tr>
                <td><select id="Reifenplatz" name="Reifenplatz">
    <option value="Vorne_Links">Vorne Links</option>
    <option value="Vorne_Rechts">Vorne Rechts</option>
    <option value="Hinten_Links">Hinten Links</option>
    <option value="Hinten_Rechts">Hinten Rechts</option>
 
                   </select> </td>

                <td><select id="Reifenart" name="Reifenart">
       <option value="Slicks">Slicks</option>
       <option value="Inters">Inters</option>
       <option value="Rain">Rain</option>
                   </select> </td>


                <td><select id="Mischung" name="Mischung">
        <option value="Slicks_1"> Cold(H/E) </option>
        <option value="Slicks_2"> Medium(G/D)</option>
        <option value="Slicks_3"> Hot(I/F)</option>
        <option value="Inters_1"> Intermediate(H+/E+)</option>
        <option value="Rain_1"> Dry wet</option>
        <option value="Rain_2"> Heavy wet</option>
               </select> </td>

                <td><select id="Bezeichnung" name="Bezeichnung">
            <option value="1xx">1xx</option>
            <option value="2xx">2xx</option>
            <option value="3xx">3xx</option>
            <option value="4xx">4xx</option>
            <option value="5xx">5xx</option>
            <option value="7xx">7xx</option>
                 </select> </td>


                <td><select id="Bearbeitungsvarianten" name="Bearbeitungsvarianten">
        <option value="text"></option>
        <option value="Keine">Keine</option>
        <option value="Siped">Siped</option>
        <option value="Extra_grooved">Extra grooved</option>
        <option value="Extra_grooved_siped">Extra grooved and siped</option>
                   </select> </td>

                <td> <input type="number"></td>

                <tr>
                    <td><select id="Reifenplatz" name="Reifenplatz">
        <option value="Vorne_Links">Vorne Links</option>
        <option value="Vorne_Rechts">Vorne Rechts</option>
        <option value="Hinten_Links">Hinten Links</option>
        <option value="Hinten_Rechts">Hinten Rechts</option>
     
                       </select> </td>

                    <td><select id="Reifenart" name="Reifenart">
           <option value="Slicks">Slicks</option>
           <option value="Inters">Inters</option>
           <option value="Rain">Rain</option>
                       </select> </td>


                    <td><select id="Mischung" name="Mischung">
            <option value="Slicks_1"> Cold(H/E) </option>
            <option value="Slicks_2"> Medium(G/D)</option>
            <option value="Slicks_3"> Hot(I/F)</option>
            <option value="Inters_1"> Intermediate(H+/E+)</option>
            <option value="Rain_1"> Dry wet</option>
            <option value="Rain_2"> Heavy wet</option>
                   </select> </td>

                    <td><select id="Bezeichnung" name="Bezeichnung">
                <option value="1xx">1xx</option>
                <option value="2xx">2xx</option>
                <option value="3xx">3xx</option>
                <option value="4xx">4xx</option>
                <option value="5xx">5xx</option>
                <option value="7xx">7xx</option>
                     </select> </td>


                    <td><select id="Bearbeitungsvarianten" name="Bearbeitungsvarianten">
            <option value="text"></option>
            <option value="Keine">Keine</option>
            <option value="Siped">Siped</option>
            <option value="Extra_grooved">Extra grooved</option>
            <option value="Extra_grooved_siped">Extra grooved and siped</option>
                       </select> </td>

                    <td> <input type="number"></td>

              </tr>

              <tr>
                <td><select id="Reifenplatz" name="Reifenplatz">
    <option value="Vorne_Links">Vorne Links</option>
    <option value="Vorne_Rechts">Vorne Rechts</option>
    <option value="Hinten_Links">Hinten Links</option>
    <option value="Hinten_Rechts">Hinten Rechts</option>
 
                   </select> </td>

                <td><select id="Reifenart" name="Reifenart">
       <option value="Slicks">Slicks</option>
       <option value="Inters">Inters</option>
       <option value="Rain">Rain</option>
                   </select> </td>


                <td><select id="Mischung" name="Mischung">
        <option value="Slicks_1"> Cold(H/E) </option>
        <option value="Slicks_2"> Medium(G/D)</option>
        <option value="Slicks_3"> Hot(I/F)</option>
        <option value="Inters_1"> Intermediate(H+/E+)</option>
        <option value="Rain_1"> Dry wet</option>
        <option value="Rain_2"> Heavy wet</option>
               </select> </td>

                <td><select id="Bezeichnung" name="Bezeichnung">
            <option value="1xx">1xx</option>
            <option value="2xx">2xx</option>
            <option value="3xx">3xx</option>
            <option value="4xx">4xx</option>
            <option value="5xx">5xx</option>
            <option value="7xx">7xx</option>
                 </select> </td>


                <td><select id="Bearbeitungsvarianten" name="Bearbeitungsvarianten">
        <option value="text"></option>
        <option value="Keine">Keine</option>
        <option value="Siped">Siped</option>
        <option value="Extra_grooved">Extra grooved</option>
        <option value="Extra_grooved_siped">Extra grooved and siped</option>
                   </select> </td>

                <td> <input type="number"></td>

          </tr>
                
                <tr>  <td><button type="submit" name="add" value="add">Bestellung abschicken</button></td>
                </tr>
        
        </table>


        <h5>Verfügbares Reifenkontingent</h5>

        <table class="table">
            
            <tr>
                <td>ReifenID</td>
                <td>Reifenart</td>
                <td>Mischung</td>
                <td>Bezeichnung</td>
                <td>Bearbeitungsvarianten</td>
                <td>Kontingent</td>
                <td>Verfügbarkeit</td>
            </tr>
        </table>


        <br>
        <h5> vorherige Bestellungen </h5>

        <table class="table">
            <tbody>
                <tr>
                    <td>BestellNr</td>
                    <td>Reifensatz</td>
                    <td>Datum</td>
                    <td>Zeit</td>
                    <td>Status</td>
                </tr>
                <tr>


                    <td id="BestellungsNR"> </td>
                    <td id="Reifensatz"> </td>
                    <td id="Datum"> </td>
                    <td id="Zeit"> </td>
                    <td id="Status"> </td>
                </tr>
            </tbody>
        </table>






    </div>



    <!----------------- Reifendrucksberechnung-------------------------------->

    <div id="Reifendrucksberechnung" class="tabcontent" style="display: none;">
        <!--ein Beispiel zur Berechnung der Formel (script in Head)  -->
        <h4>Formberechnen</h4>


        <form name="exmplform">
            <input type="text" name="eingabe">
            <input type="button" value="Berechnen" onclick="get_c()">
        </form>
        <div id="ergebnis">
        </div>
        <!-- Tabelle fuer Grundwerte u. Berechnung Reifendruck -->

        <table class="table">
            <tbody>
                <tr>
                    <td></td>
                    <td>Reifendruck 20 °C</td>
                    <td>Drying Wet</td>
                    <td>Regenreifen</td>
                    <td>Reifendruck Slick @ 20 °C</td>
                    <td>Reifen / Felgen Tempeatur</td>
                    <td>Reifendruck angepasst</td>
                    <td>Target warm slick</td>

                </tr>
                <tr>
                    <td>LV</td>
                    <td id="Reifendruck_20_C"></td>
                    <td id="Drying_Wet"></td>
                    <td id="Regenreifen"></td>
                    <td id="Reifendruck_Slick_20_C"></td>
                    <td id="Reifen_Felgen_Temperatur"></td>
                    <td id="Reifendruck_angepasst"></td>
                    <td id="Target_warm_slick"></td>

                </tr>
                <tr>
                    <td>LH</td>
                    <td id="Reifendruck_20_C"></td>
                    <td id="Drying_Wet"></td>
                    <td id="Regenreifen"></td>
                    <td id="Reifendruck_Slick_20 _C"></td>
                    <td id="Reifen_Felgen_Temperatur"></td>
                    <td id="Reifendruck angepasst"></td>
                    <td id="Target_warm_slick"></td>
                </tr>
                <tr>
                    <td>RV</td>
                    <td id="Reifendruck_20_C"></td>
                    <td id="Drying_Wet"></td>
                    <td id="Regenreifen"></td>
                    <td id="Reifendruck_Slick_20_C"></td>
                    <td id="Reifen_Felgen_Temperatur"></td>
                    <td id="Reifendruck_angepasst"></td>
                    <td id="Target_warm_slick"></td>
                </tr>
                <tr>
                    <td>RH</td>
                    <td id="Reifendruck_20_C"></td>
                    <td id="Drying_Wet"></td>
                    <td id="Regenreifen"></td>
                    <td id="Reifendruck_Slick_20_C"></td>
                    <td id="Reifen_Felgen_Temperatur"></td>
                    <td id="Reifendruck_angepasst"></td>
                    <td id="Target_warm_slick"></td>
                </tr>


            </tbody>
        </table>

    </div>


    <!--------------------- Protokoll -------------------------------->

    <div id="Protokoll" class="tabcontent" style="display: none;">
        <!-- Tabelle für Infos über Besttellung  -->


        <h4>Bestellungsinformationen</h4>
        <table class="table">
            <tbody>
                <tr>
                    <td>BestellNr</td>
                    <td>Reifensatz</td>
                    <td>Datum</td>
                    <td>Zeit</td>
                    <td>Status</td>
                </tr>
                <tr>
                    <!-- BestellNr auto incremeted in DB -->
                    <td id="BestellNr"> </td>
                    <td id="Reifensatz"> </td>
                    <td id="Datum"> </td>
                    <td id="Zeit"> </td>
                    <td id="Status"> </td>
                </tr>
            </tbody>
        </table>

        <!--------- Tabelle fuer Protokollierung der verwendeten Reifen------->
        <h4>Reifendruckmessung</h4>

        <table class="table">
            <tbody>
                <tr>
                    <td>Bezeichnung</td>
                    <td>Datum</td>
                    <td>Uhrzeit</td>
                    <td>Spez</td>
                    <td>Session</td>
                    <td><br>LV</td>
                    <td><br>LH</td>
                    <td><br>RV</td>
                    <td>Kaltdruck<br>RH</td>
                    <td>bei Temp</td>
                    <td><br>LV</td>
                    <td><br>LH</td>
                    <td><br>RV</td>
                    <td>Bleedkalt<br>RH</td>
                    <td>Temperatur</td>
                    <td> Dauer</td>
                    <td> Start</td>
                    <td> Fertig</td>
                    <td> Bleed in Blankt</td>
                </tr>
                <tr>
                    <td id="Reifenbezeichnung"></td>
                    <td id="Datum"></td>
                    <td id="Uhrzeit"></td>
                    <td id="Spez"></td>
                    <td id="Session"></td>
                    <td id="Kaltdruck_LV"></td>
                    <td id="Kaltdruck_LH"></td>
                    <td id="Kaltdruck_RV"></td>
                    <td id="Kaltdruck_RH"></td>
                    <td id="bei_Temp"></td>
                    <td id="Bleedkalt_LV"></td>
                    <td id="Bleedkalt_LH"></td>
                    <td id="Bleedkalt_RV"></td>
                    <td id="Bleedkalt_RH"></td>
                    <td id="Temperatur"></td>
                    <td id="Dauer"> </td>
                    <td id="Start"> </td>
                    <td id="Fertig"> </td>
                    <td id="Bleed_in_Blankt"> </td>
                </tr>
            </tbody>
        </table>

        <!-------- Tabelle fuer Wetterwerte ------->
        <h4>Wetterwerte</h4>

        <table class="table">

            <tr>

                <td>Tag</td>
                <td>Uhrzeit</td>
                <td>Luft</td>
                <td>Strecke</td>
                <td>Streckenverhältnisse</td>

            </tr>
            <tr>

                <td id="Tag"></td>
                <td id="Uhrzeit"></td>
                <td id="Luft"></td>
                <td id="Strecke"></td>
                <td id="Streckenverhältnisse"> </td>

            </tr>
        </table>

        <h4>Tankwerte</h4>

        <!-- Tabelle fuer Tankwerte -->

        <table class="table">

            <tr>

                <td>Session</td>
                <td>Time</td>
                <td>Driver</td>
                <td>Menge</td>
                <td>Info</td>

            </tr>
            <tr>

                <td id="Session"></td>
                <td id="Time"></td>
                <td id="Driver"></td>
                <td id="Menge"></td>
                <td id="Info"> </td>

            </tr>
        </table>


    </div>
    <!--------------------------------Statistik-------------------------------->

    <div id="Statistik" class="tabcontent" style="display: none;">
        <div w3-include-html="statistik.html"></div>
    </div>

    <!--------------------------------Einstellung -------------------------------->

    <div id="Einstellung" class="tabcontent" style="display: none;">
        <p>Ändern Sie Ihr Passwort für Sicherheit!</p>
        <br>
        <div class="body">
            <p><label for="pass1">Passwort    :</label>
                <input type="text" id="pass1" name="pass1" minlength="8" required></p>

            <p><label for="pass2">Wiederholen:</label>
                <input type="text" id="pass2" name="pass2"></p>

        </div>

        <input type="submit" value="Sign in">
    </div>

    <!--------------------------------Bestellung-NR-------------------------------->

    <div id="Bestellung-NR" class="tabcontent" style="display: none;">
        <div style="padding: 20px;">
            <table class="table">
                <tr>
                    <td>item</td>
                    <td> menge</td>
                    <td> eigenshaft1</td>
                    <td>eigenshaft2</td>
                    <td>eigenshaft3</td>
                    <td>eigenshaft4</td>
                </tr>
            </table>

        </div>



    </div>

    <!----------------- Rennwochenende -------------------------------->

    <div id="Rennwochenende" class="tabcontent" style="display: block;">
        <div w3-include-html="rennWEIngenieur.html"></div>       
      </div>
    
      <script>
        includeHTML();
      </script>

</body>

</html>
