
      <h4>Organisation</h4>     

            <table>
            <tr>
              <td><label for="BestellNr">BestellNr</label></td>            
              <td><input id="BestellNr" type="number" value="" class="adding"></td>
            </tr><tr>    
              <td><label for="Reifensatz">Reifensatz</label></td>  
              <td><input id="Reifensatz" type="text" value="" class="adding"></td>      
            </tr><tr>
              <td><label for="Datum"> Datum</label></td>            
              <td><input id="Datum" type="date" value="" class="adding"></td>         
            </tr><tr>
              <td><label for="Zeit"> Zeit</label></td>            
              <td><input id="Zeit" type="time" value="" class="adding"></td>
            </tr><tr>
            <td><label for="Status"> Status</label></td>            
            <td><input id="Status" type="text" value="" class="adding"></td>
            </tr><tr>
              <td><label for="Mitarbeiter"> Mitarbeiter</label></td>            
              <td><input id="Mitarbeiter" type="text" value="" class="adding"></td>        
            </tr>
            <tr> 
              <td></td> 
              <td><input id="addRow" type="button" value="Addieren" onclick="" style="float: right;margin-right: 20px;"></td>
            </tr>
          </table>

 

          <h4> Bestellung</h4> 
          <table class="table">
          <tbody>
              <tr>              
                 <td>BestellNr</td>
                 <td>Reifensatz</td>
                 <td>Datum</td>
                 <td>Zeit</td>
                 <td>Status</td>
              </tr>
              <tr>
                
                <td><input type="number"> </td>
                <td><input type="number"> </td>
                 <td><input type="date"> </td>
                 <td><input type="time"> </td>
                 <td> 
                   <select id="Status" name="Status">
                      <option value="bestellt">bestellt</option>
                      <option value="abgeholt">abgeholt</option>
                      <option value="beschriftet">beschriftet</option>
                      <option value="heizen">heizen</option>
                      <option value="Einsatz">Einsatz</option>
                      <option value="gebraucht">gebraucht</option>
                   </select> 
                  </td>
          
                 <td><button type="submit" name="add" value="add">submit</button></td>
              </tr>            
            </tbody>
          </table>



          <h4>Verfügbares Reifenkontingent</h4>

<table class="table">
    
    <tr>
        <td>ReifenID</td>
        <td>Reifenart</td>
        <td>Mischung</td>
        <td>Bezeichnung</td>
        <td>Bearbeitungsvarianten</td>
        <td>Kontingent</td>
        <td>Verfügbarkeit</td>
    </tr>

    <tr>
      
      <td></td>

        <td><select id="Reifenart" name="Reifenart">
<option value="Slicks">Slicks</option>
<option value="Inters">Inters</option>
<option value="Rain">Rain</option>
           </select> </td>


        <td><select id="Mischung" name="Mischung">
<option value="Slicks_1"> Cold(H/E) </option>
<option value="Slicks_2"> Medium(G/D)</option>
<option value="Slicks_3"> Hot(I/F)</option>
<option value="Inters_1"> Intermediate(H+/E+)</option>
<option value="Rain_1"> Dry wet</option>
<option value="Rain_2"> Heavy wet</option>
       </select> </td>

        <td><select id="Bezeichnung" name="Bezeichnung">
    <option value="1xx">1xx</option>
    <option value="2xx">2xx</option>
    <option value="3xx">3xx</option>
    <option value="4xx">4xx</option>
    <option value="5xx">5xx</option>
    <option value="7xx">7xx</option>
         </select> </td>


        <td><select id="Bearbeitungsvarianten" name="Bearbeitungsvarianten">
<option value="text"></option>
<option value="Keine">Keine</option>
<option value="Siped">Siped</option>
<option value="Extra_grooved">Extra grooved</option>
<option value="Extra_grooved_siped">Extra grooved and siped</option>
           </select> </td>

        <td> <input type="number"></td>

        <td><select id="Verfuegbarkeit" name="Verfuegbarkeit">
            <option value="auf_Lager">Auf Lager</option>
            <option value="nicht_verfuegbar">nicht Verfügbar</option>
            
                       </select> </td>

  </tr>

</tr>
    
    <tr>  <td><button type="bearbeiten" name="bearbeiten" value="edit">Bearbeiten</button></td>
    </tr>

</table>
