<h5>Neues Rennwochenende anlegen</h5>

<table>
    <tr>
        <td>Von</td> 
        <td>Bis</td> 
        <td>Strecke</td> 
        <td>Rennformat</td> 
        <td>Bemerkung</td> 
        
        <td></td>
    </tr>
    <tr>
        <td><input type="date"></td>
        <td><input type="date"></td>
        <td><input type="text"></td>
        <td><input type="text"></td>
        <td><input type="text"></td>
        
        
        <td><button type="submit" name="add" value="add">Rennwochenende anlegen</button></td>
    </tr>
</table>



<h5>Neue Session</h5>
<table>
    <tr>
        <td>Session</td> 
        <td>Datum</td> 
        <td>Beginn</td>
        <td>Ende</td>
        <td></td>
    </tr>
    <tr>
        <td><input type="text"></td>
        <td><input type="date"></td>
        <td><input type="time"></td>
        <td><input type="time"></td>
        <td><button type="submit" name="add" value="add">Session anlegen</button></td>
    </tr>
</table>




<h5>Bestellungsinformationen</h5> 
<table class="table">
<tbody>
    <tr>
       <td>BestellNr</td>
       <td>Reifensatz</td>
       <td>Datum</td>
       <td>Zeit</td>
       <td>Status</td>
    </tr>
    <tr>
      <!-- BestellNr auto incremeted in DB -->
      <td><input type="number"> </td>
      <td><input type="number"> </td>
       <td><input type="date"> </td>
       <td><input type="time"> </td>
       <td> 
         <select id="Status" name="Status">
            <option value="bestellt">bestellt</option>
            <option value="abgeholt">abgeholt</option>
            <option value="beschriftet">beschriftet</option>
            <option value="heizen">heizen</option>
            <option value="Einsatz">Einsatz</option>
            <option value="gebraucht">gebraucht</option>
         </select> 
        </td>

       <td><button type="submit" name="add" value="add">submit</button></td>
    </tr>
  </tbody>
</table>
  </div>