<h4>Neues Rennwochenende anlegen</h4>

<table>
    <tr>
        <td>Von</td> 
        <td>Bis</td> 
        <td>Strecke</td> 
        <td>Rennformat</td> 
        <td>Bemerkung</td> 
        
        <td></td>
    </tr>
    <tr>
        <td><input type="date"></td>
        <td><input type="date"></td>
        <td><input type="text"></td>
        <td><input type="text"></td>
        <td><input type="text"></td>
        
        
        <td><button type="submit" name="add" value="add">Rennwochenende anlegen</button></td>
    </tr>
</table>

<h5>Neue Session</h5>
<table>
    <tr>
        <td>Session</td> 
        <td>Datum</td> 
        <td>Beginn</td>
        <td>Ende</td>
        <td></td>
    </tr>
    <tr>
        <td><input type="text"></td>
        <td><input type="date"></td>
        <td><input type="time"></td>
        <td><input type="time"></td>
        <td><button type="submit" name="add" value="add">Session anlegen</button></td>
    </tr>
</table>

