<dl>
    <dt>
      Druck Messungen
    </dt>
    <dd class="percentage percentage-11"><span class="text">date1</span></dd>
    <dd class="percentage percentage-49"><span class="text">date2</span></dd>
    <dd class="percentage percentage-16"><span class="text">date3</span></dd>
    <dd class="percentage percentage-5"><span class="text">date4</span></dd>
    <dd class="percentage percentage-2"><span class="text">date5</span></dd>
    <dd class="percentage percentage-2"><span class="text">date6</span></dd>
  </dl>