<h5>Neues Rennwochenende</h5>

<table class="table">
    <thead>
    <tr>
        <td>Von</td> 
        <td>Bis</td> 
        <td>Strecke</td> 
        <td>Rennformat</td> 
        <td>Bemerkung</td> 
        <td></td>
    </tr>
</thead>
    <tr>
        <td><input type="date"></td>
        <td><input type="date"></td>
        <td><input type="text"></td>
        <td><input type="text"></td>
        <td><input type="text"></td>
        
        
        <td><button class="btn-block2" type="submit" name="add" value="add">Rennwochenende anlegen</button></td>
    </tr>
</table>

<h4>Neue Session</h4>
<table class="table">
    <thead>
        <tr>
        <td>Session</td> 
        <td>Datum</td> 
        <td>Beginn</td>
        <td>Ende</td>
        <td>RennWE</td>
        <td></td>
        </tr>
    </thead>
    <tr>
        <td><input type="text"></td>
        <td><input type="date"></td>
        <td><input type="time"></td>
        <td><input type="time"></td>
        <td>
            <select id="RennWE">
            <option value="RennWE"> Woche </option>
            </select>
        </td>
        <td><button class="btn-block2" type="submit" name="add" value="add">Session anlegen</button></td>
    </tr>
</table>

